{
  "ConnectionStrings": {
    //HERE WE NEED PUT THE NEW STRING CONNECTION 
    "DefaultConnection": "Server=tcp:aldente.database.windows.net,1433;Initial Catalog=Aldente;Persist Security Info=False;User ID=ChefAldenet;Password=aldente2023.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
